src/i18n/dictionaries/uk.json (before)
{
  "header": {
    "navigation": {
      "armySupport": "Допомога армії",
      "animalsSupport": "Допомога тваринам",
      "about": "Про фонд",
      "reports": "Звіти"
    }
  },
  "important": "Важливе",
  "support": "Підтримати",
  "quote": {
    "firstLine": "Не ми почали цю війну.",
    "secondLine": "Але нам її закінчувати"
  },
  "quoteAuthor": "(C) Володимир Зеленський",
  "tomorrowOneDayCloseToVictory": {
    "1": "Завтра - на один день ближче",
    "2": "до перемоги"
  },
  "getOutRussian": {
    "1": "Геть з України, ",
    "2": "москаль",
    "3": " нєкрасівий!"
  },
  "weAreFromUkraine": "Добрий вечір - ми з України!",
  "howToHelp": "Як допомогти",
  "armySupportSection": {
    "title": "Допомога військовим",
    "endingTitle": "Боротьба продовжується!",
    "firstDescription": {
      "1": "Кожного дня наші ",
      "2": "хоробрі воїни ",
      "3": "виборюють для нас ",
      "4": "перемогу, ",
      "5": "щоб одного ранку ми з вами змогли прокинутися під ",
      "6": "мирним небом",
      "7": ". На шляху до цього дня ми повинні їм допомогти: ",
      "8": "військова амуніція, дрони, генератори, кошти на ремонт бойових автомобілів. ",
      "9": "На жаль, держава не може забезпечити всіх у повному обсязі, а деякі з цих речей, в ході бойових дій, дуже швидко виходять із ладу."
    },
    "secondDescription": {
      "1": "Зараз багато з нас на тому етапі, коли здається, що майже всі ресурси вичерпано, але ми повинні ",
      "2": "знайти в собі сили для боротиби. ",
      "3": "З інших фондів знаємо, що багато військових донатять частину своєї зарплати на купівлю автомобілів та іншої амуніції і це чітко можна прослідкувати по датах, коли кількість фінансових надходжень збільшується. ",
      "4": "Але хіба вони повинні це робити? ",
      "5": "Вони вже віддали багато і продовжують кожного дня ризикувати своїм життям. Не забувайте про ціну, яку ми всі, а особливо військові, платимо за нашу ",
      "6": "свободу та перемогу."
    }
  },
  "animalSupportSection": {
    "title": "Допомога тваринам",
    "firstDescription": {
      "1": "Коли приходить війна, вона не обирає, чиї життя забирати. На жаль, є ті, котрі не можуть за себе постояти - ",
      "2": "брати наші менші",
      "3": ". Згідно з статистикою, з початком повномасштабного вторгнення, кількість бездомних тварин збільшилась в притулках ",
      "4": "на 60%. ",
      "5": "Це без урахування тих тварин, що залишаються в зонах активних бойових дій і ведуть свою боротьбу ",
      "6": "за існування."
    },
    "secondDescription": {
      "1": "Тварини хворіють, отримують поранення та потребують опіки. Наші хоробрі воїни ніколи ",
      "2": "не проходять повз",
      "3": ", підгодовують та евакуюють їх. Але, при всьому бажанні, в них не вистачає ресурсу на забезпечення кормом звірят, саме тому, один із напрямків нашого фонду, полягає в наданні допомоги безпритульним тваринам. ",
      "4": "В результаті одного зі зборів ми змогли відправити допомогу: корм, переноски та засоби гігієни для тварин в animal rescue. ",
      "5": "Також ми співпрацюємо з ",
      "6": "\"pruszkowskie stowarzyszenie na rzecz zwierząt\". ",
      "7": "Пам'ятайте, що поділившись ціною однієї чашки кави і задонативши, ви можете ",
      "8": "врятувати маленьке життя."
    }
  },
  "fundraisingArmyList": {
    "1": {
      "title": "Збір на шоломи",
      "description": "Сучасний балістичний шолом для військових, який порівнюють з американськими моделями ACH."
    },
    "2": {
      "title": "Збір на дрони",
      "description": "CMOS 4/3 5.1K HD відео камера HASSELBLAD час польоту до 46 хв."
    },
    "3": {
      "title": "Збір на генератори",
      "description": ""
    }
  },
  "fundraisingAnimalsList": {
    "1": {
      "title": "Корм для собак"
    },
    "2": {
      "title": "Переноски для тварин"
    },
    "3": {
      "title": "Корм для котів"
    }
  },
  "aboutUs": {
    "title": "Про наш фонд",
    "footer": "Дякуємо кожному за фінансову підтримку чи просто розголос про GALAS_UA в соцмережах. Де б ви не були, ви можете допомогти і наблизити нашу перемогу! З вірою в Україну і в ЗСУ разом до перемоги!",
    "descriptionTitle": "Привіт, Дорогі Друзі, Побратими!",
    "description": {
      "paragraph1": {
        "1": "Всі, хто має ту саму ціль, що і ми, а ціль у нас одна - ",
        "2": "ПЕРЕМОГА",
        "3": ". Наша війна триває вже ",
        "4": "не один рік",
        "5": ", але остаточно ми всі прокинулися вранці 24 лютого 2022 року."
      },
      "paragraph2": {
        "1": "Перемога дається нам великою ціною, для того щоб досягти її, ми не можемо просто сиді та спостерігати. Наша команда, так само як і ви з перших днів повномасштабного вторгнення, допомагає всіма силами нашим військовим. За цей весь час ми зібрали та відправили з-за кордону багато машин з гуманітарною допомогою. Тепер, ми переходимо на офіційний рівень, ",
        "2": "створивши фонд - \"galas_ua\"",
        "3": ". Він названий в честь героя і захисника ",
        "4": "Маріуполя - Андрія Міщенко (позивний Галас)",
        "5": ", який загинув у бою, коли наших військових відтісняли до Азовсталі. Андрій посмертно отримав медаль від ГУР за деблокаду Маріуполя. В нашому логотипі розміщена руна Альґіз, яка має ",
        "6": "в собі значення - щит, захист",
        "7": ". Тож давайте станемо тим самим щитом та захистом для тих, хто кожного дня бореться та захищає наші життя - ",
        "8": "для наших героїв."
      },
      "paragraph3": {
        "1": "Цей час - час незламності",
        "2": ", що продемонстрував всю силу та міць, єдність та віру в справедливість. Наш фонд обіцяє зі свого боку надавати ",
        "3": "фото-звіти ",
        "4": "стосовно всіх ",
        "5": "фінансових операцій ",
        "6": "та придбаних речей."
      },
      "paragraph4": {
        "1": "Попереду ще багато роботи, що наближує нас до ",
        "2": "ПЕРЕМОГИ",
        "3": "! Зараз, не час опускати руки і зневірюватися. Час відкривати друге дихання та діяти. Пам'ятайте, немає маленьких вчинків чи донатів, на цій війні ",
        "4": "важлива кожна дія."
      }
    }
  },
  "reports": {
    "title": "Звіти",
    "description": "Тут ви можете переглянути фото-звіти закуплених нами речей, а також фотографії щасливих військових, які їх отримали."
  },
  "footer": {
    "permissions": "Використання матеріалів сайту, зображеть та текстів, а також автоматизоване копіювання інформації сайту будь-якими програмами без письмового дозволу \"galas.ua\" заборонено.",
    "privacy": "Політика конфіденційності",
    "publicOffer": "Публічна оферта",
    "avaliability": "Інформація про доступність",
    "aboutUs": "Про фонд",
    "reports": "Звітність фонду",
    "contact": "Контакт"
  }
}

src/i18n/dictionaries/uk.json (after)
{
  "header": {
    "navigation": {
      "armySupport": "Допомога армії",
      "animalsSupport": "Допомога тваринам",
      "about": "Про фонд",
      "reports": "Звіти"
    }
  },
  "important": "Важливе",
  "support": "Підтримати",
  "quote": {
    "firstLine": "Не ми почали цю війну.",
    "secondLine": "Але нам її закінчувати"
  },
  "quoteAuthor": "(C) Володимир Зеленський",
  "tomorrowOneDayCloseToVictory": {
    "1": "Завтра - на один день ближче",
    "2": "до перемоги"
  },
  "getOutRussian": {
    "1": "Геть з України, ",
    "2": "москаль",
    "3": " нєкрасівий!"
  },
  "weAreFromUkraine": "Добрий вечір - ми з України!",
  "howToHelp": {
    "title": "Як допомогти",
    "info": "Якщо бажаєш підтримати конкретний збір- додай коментар з назвою збору під час донату"
  },
  "armySupportSection": {
    "title": "Допомога військовим",
    "endingTitle": "Боротьба продовжується!",
    "firstDescription": {
      "1": "Кожного дня наші ",
      "2": "хоробрі воїни ",
      "3": "виборюють для нас ",
      "4": "перемогу, ",
      "5": "щоб одного ранку ми з вами змогли прокинутися під ",
      "6": "мирним небом",
      "7": ". На шляху до цього дня ми повинні їм допомогти: ",
      "8": "військова амуніція, дрони, генератори, кошти на ремонт бойових автомобілів. ",
      "9": "На жаль, держава не може забезпечити всіх у повному обсязі, а деякі з цих речей, в ході бойових дій, дуже швидко виходять із ладу."
    },
    "secondDescription": {
      "1": "Зараз багато з нас на тому етапі, коли здається, що майже всі ресурси вичерпано, але ми повинні ",
      "2": "знайти в собі сили для боротиби. ",
      "3": "З інших фондів знаємо, що багато військових донатять частину своєї зарплати на купівлю автомобілів та іншої амуніції і це чітко можна прослідкувати по датах, коли кількість фінансових надходжень збільшується. ",
      "4": "Але хіба вони повинні це робити? ",
      "5": "Вони вже віддали багато і продовжують кожного дня ризикувати своїм життям. Не забувайте про ціну, яку ми всі, а особливо військові, платимо за нашу ",
      "6": "свободу та перемогу."
    }
  },
  "animalSupportSection": {
    "title": "Допомога тваринам",
    "firstDescription": {
      "1": "Коли приходить війна, вона не обирає, чиї життя забирати. На жаль, є ті, котрі не можуть за себе постояти - ",
      "2": "брати наші менші",
      "3": ". Згідно з статистикою, з початком повномасштабного вторгнення, кількість бездомних тварин збільшилась в притулках ",
      "4": "на 60%. ",
      "5": "Це без урахування тих тварин, що залишаються в зонах активних бойових дій і ведуть свою боротьбу ",
      "6": "за існування."
    },
    "secondDescription": {
      "1": "Тварини хворіють, отримують поранення та потребують опіки. Наші хоробрі воїни ніколи ",
      "2": "не проходять повз",
      "3": ", підгодовують та евакуюють їх. Але, при всьому бажанні, в них не вистачає ресурсу на забезпечення кормом звірят, саме тому, один із напрямків нашого фонду, полягає в наданні допомоги безпритульним тваринам. ",
      "4": "В результаті одного зі зборів ми змогли відправити допомогу: корм, переноски та засоби гігієни для тварин в animal rescue. ",
      "5": "Також ми співпрацюємо з ",
      "6": "\"pruszkowskie stowarzyszenie na rzecz zwierząt\". ",
      "7": "Пам'ятайте, що поділившись ціною однієї чашки кави і задонативши, ви можете ",
      "8": "врятувати маленьке життя."
    }
  },
  "fundraisingArmyList": {
    "1": {
      "title": "ЕКІПІРОВКА",
      "description": "Сучасний балістичний шолом для військових, який порівнюють з американськими моделями ACH."
    },
    "2": {
      "title": "ДРОНИ",
      "description": "CMOS 4/3 5.1K HD відео камера HASSELBLAD час польоту до 46 хв."
    },
    "3": {
      "title": "НЕОБХІДНА ТЕХНІКА",
      "description": ""
    }
  },
  "fundraisingAnimalsList": {
    "1": {
      "title": "Корм для собак"
    },
    "2": {
      "title": "Переноски для тварин"
    },
    "3": {
      "title": "Корм для котів"
    }
  },
  "aboutUs": {
    "title": "Про наш фонд",
    "footer": "Дякуємо кожному за фінансову підтримку чи просто розголос про GALAS_UA в соцмережах. Де б ви не були, ви можете допомогти і наблизити нашу перемогу! З вірою в Україну і в ЗСУ разом до перемоги!",
    "descriptionTitle": "Привіт, Дорогі Друзі, Побратими!",
    "description": {
      "paragraph1": {
        "1": "Всі, хто має ту саму ціль, що і ми, а ціль у нас одна - ",
        "2": "ПЕРЕМОГА",
        "3": ". Наша війна триває вже ",
        "4": "не один рік",
        "5": ", але остаточно ми всі прокинулися вранці 24 лютого 2022 року."
      },
      "paragraph2": {
        "1": "Перемога дається нам великою ціною, для того щоб досягти її, ми не можемо просто сиді та спостерігати. Наша команда, так само як і ви з перших днів повномасштабного вторгнення, допомагає всіма силами нашим військовим. За цей весь час ми зібрали та відправили з-за кордону багато машин з гуманітарною допомогою. Тепер, ми переходимо на офіційний рівень, ",
        "2": "створивши фонд - \"galas_ua\"",
        "3": ". Він названий в честь героя і захисника ",
        "4": "Маріуполя - Андрія Міщенко (позивний Галас)",
        "5": ", який загинув у бою, коли наших військових відтісняли до Азовсталі. Андрій посмертно отримав медаль від ГУР за деблокаду Маріуполя. В нашому логотипі розміщена руна Альґіз, яка має ",
        "6": "в собі значення - щит, захист",
        "7": ". Тож давайте станемо тим самим щитом та захистом для тих, хто кожного дня бореться та захищає наші життя - ",
        "8": "для наших героїв."
      },
      "paragraph3": {
        "1": "Цей час - час незламності",
        "2": ", що продемонстрував всю силу та міць, єдність та віру в справедливість. Наш фонд обіцяє зі свого боку надавати ",
        "3": "фото-звіти ",
        "4": "стосовно всіх ",
        "5": "фінансових операцій ",
        "6": "та придбаних речей."
      },
      "paragraph4": {
        "1": "Попереду ще багато роботи, що наближує нас до ",
        "2": "ПЕРЕМОГИ",
        "3": "! Зараз, не час опускати руки і зневірюватися. Час відкривати друге дихання та діяти. Пам'ятайте, немає маленьких вчинків чи донатів, на цій війні ",
        "4": "важлива кожна дія."
      }
    }
  },
  "reports": {
    "title": "Звіти",
    "description": "Тут ви можете переглянути фото-звіти закуплених нами речей, а також фотографії щасливих військових, які їх отримали."
  },
  "footer": {
    "permissions": "Використання матеріалів сайту, зображеть та текстів, а також автоматизоване копіювання інформації сайту будь-якими програмами без письмового дозволу \"galas.ua\" заборонено.",
    "privacy": "Політика конфіденційності",
    "publicOffer": "Публічна оферта",
    "avaliability": "Інформація про доступність",
    "aboutUs": "Про фонд",
    "reports": "Звітність фонду",
    "contact": "Контакт"
  }
}

src/i18n/dictionaries/uk.json (diff)
@@ -24,7 +24,10 @@
     "3": " нєкрасівий!"
   },
   "weAreFromUkraine": "Добрий вечір - ми з України!",
-  "howToHelp": "Як допомогти",
+  "howToHelp": {
+    "title": "Як допомогти",
+    "info": "Якщо бажаєш підтримати конкретний збір- додай коментар з назвою збору під час донату"
+  },
   "armySupportSection": {
     "title": "Допомога військовим",
     "endingTitle": "Боротьба продовжується!",
@@ -71,15 +74,15 @@
   },
   "fundraisingArmyList": {
     "1": {
-      "title": "Збір на шоломи",
+      "title": "ЕКІПІРОВКА",
       "description": "Сучасний балістичний шолом для військових, який порівнюють з американськими моделями ACH."
     },
     "2": {
-      "title": "Збір на дрони",
+      "title": "ДРОНИ",
       "description": "CMOS 4/3 5.1K HD відео камера HASSELBLAD час польоту до 46 хв."
     },
     "3": {
-      "title": "Збір на генератори",
+      "title": "НЕОБХІДНА ТЕХНІКА",
       "description": ""
     }
   },
